{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "services-blocks/why-block",
	"version": "0.1.0",
	"title": "Блок: Почему мы?",
	"category": "services",
	"icon": "shield",
	"description": "6 карточек «Почему ГаражСАО» с иконками, заголовками и текстами.",
	"example": {
		"attributes": {
			"eyebrow": "Почему ГаражСАО",
			"title": "Что вы получаете, кроме свежего масла",
			"cards": [
				{
					"icon": "🛡",
					"title": "Гарантия до 2 лет / 60 000 км",
					"text": "Фиксируем в заказ-наряде. Если что-то повторится — устраним в рамках гарантии."
				},
				{
					"icon": "🔌",
					"title": "100+ адаптеров аппаратной замены",
					"text": "Полная замена почти в любой коробке, а не «слил-залил» как в обычных сервисах."
				},
				{
					"icon": "🧬",
					"title": "Подбор жидкости по VIN и допускам",
					"text": "ATF, CVT-fluid или жидкость для робота — точно по спецификации производителя."
				},
				{
					"icon": "🔩",
					"title": "Динамометрический ключ и регламенты",
					"text": "Затяжка поддона моментом из справочной системы производителя. Никакого «на глазок»."
				},
				{
					"icon": "✅",
					"title": "Оригиналы и проверенные аналоги",
					"text": "Никакого барахла и подделок: расходники проходят входной контроль качества."
				},
				{
					"icon": "🚗",
					"title": "Удобно добраться и припарковаться",
					"text": "Москва, Зеленоградская 15. Парковка у сервиса, зона ожидания с кофе и Wi-Fi."
				}
			]
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "services-blocks",
	"attributes": {
		"eyebrow": {
			"type": "string",
			"default": "Почему ГаражСАО"
		},
		"title": {
			"type": "string",
			"default": "Что вы получаете, кроме свежего масла"
		},
		"cards": {
			"type": "array",
			"default": [
				{
					"icon": "🛡",
					"title": "Гарантия до 2 лет / 60 000 км",
					"text": "Фиксируем в заказ-наряде. Если что-то повторится — устраним в рамках гарантии."
				},
				{
					"icon": "🔌",
					"title": "100+ адаптеров аппаратной замены",
					"text": "Полная замена почти в любой коробке, а не «слил-залил» как в обычных сервисах."
				},
				{
					"icon": "🧬",
					"title": "Подбор жидкости по VIN и допускам",
					"text": "ATF, CVT-fluid или жидкость для робота — точно по спецификации производителя."
				},
				{
					"icon": "🔩",
					"title": "Динамометрический ключ и регламенты",
					"text": "Затяжка поддона моментом из справочной системы производителя. Никакого «на глазок»."
				},
				{
					"icon": "✅",
					"title": "Оригиналы и проверенные аналоги",
					"text": "Никакого барахла и подделок: расходники проходят входной контроль качества."
				},
				{
					"icon": "🚗",
					"title": "Удобно добраться и припарковаться",
					"text": "Москва, Зеленоградская 15. Парковка у сервиса, зона ожидания с кофе и Wi-Fi."
				}
			],
			"items": {
				"type": "object",
				"properties": {
					"icon": { "type": "string", "default": "🛡" },
					"title": { "type": "string", "default": "Заголовок" },
					"text": { "type": "string", "default": "Описание преимущества." }
				}
			}
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
