{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "services-blocks/prices-block",
	"version": "0.1.0",
	"title": "Блок Цены",
	"category": "services",
	"icon": "money-alt",
	"description": "Блок цен с 3 тарифами, хит-пометкой, extra-прайсом и CTA-кнопками.",
	"supports": {
		"html": false
	},
	"attributes": {
		"eyebrow": {
			"type": "string",
			"default": "Шаг 4 · Цены"
		},
		"title": {
			"type": "string",
			"default": "Прозрачные цены — без сюрпризов"
		},
		"description": {
			"type": "string",
			"default": "Работа + жидкость по допуску вашего авто. Точную смету фиксируем после бесплатной диагностики."
		},

		"cards": {
			"type": "array",
			"default": [
				{
					"title": "Частичная замена",
					"price": "от 2 500 ₽",
					"timing": "≈ 1 час · обновляет ~40% ATF",
					"features": [
						"Слив и залив через пробку",
						"Проверка уровня по регламенту",
						"Подходит для планового освежения"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "out",
					"isHit": false,
					"hitLabel": ""
				},
				{
					"title": "Полная аппаратная замена",
					"price": "от 6 500 ₽",
					"timing": "≈ 2 часа · обновляет ~95% ATF",
					"features": [
						"Подключение установки в контур охлаждения",
						"Вытеснение из гидротрансформатора и радиатора",
						"Контроль цвета на выходе — до чистой жидкости",
						"100+ адаптеров под любую коробку"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "red",
					"isHit": true,
					"hitLabel": "Выбирают чаще"
				},
				{
					"title": "С поддоном и фильтром",
					"price": "от 4 500 ₽",
					"timing": "1,5–2 часа · максимум чистоты",
					"features": [
						"Снятие и очистка поддона, магниты",
						"Новый фильтр и прокладка",
						"Затяжка динамометрическим ключом"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "out",
					"isHit": false,
					"hitLabel": ""
				}
			]
		},

		"extraRows": {
			"type": "array",
			"default": [
				{
					"label": "Вариатор CVT — аппаратная замена со специализированной жидкостью",
					"value": "от 7 200 ₽"
				},
				{
					"label": "Робот DSG / Powershift — жидкость и фильтр мехатроника по допуску",
					"value": "от 5 500 ₽"
				},
				{
					"label": "Редуктор / раздаточная коробка",
					"value": "от 1 800 ₽"
				},
				{
					"label": "Диагностика трансмиссии и проба жидкости — при последующей замене",
					"value": "0 ₽",
					"isGreen": true
				}
			]
		},

		"footText": {
			"type": "string",
			"default": "Жидкость ATF/CVT — 900–2 500 ₽/л в зависимости от допуска: подберём оригинал или проверенный аналог по VIN. Гарантия на оба варианта одинаковая."
		},
		"footBtnText": {
			"type": "string",
			"default": "Рассчитать под моё авто →"
		},
		"footBtnHref": {
			"type": "string",
			"default": "#calc"
		}
	},
	"example": {
		"attributes": {
			"eyebrow": "Шаг 4 · Цены",
			"title": "Прозрачные цены — без сюрпризов",
			"description": "Работа + жидкость по допуску вашего авто.",
			"cards": [
				{
					"title": "Частичная замена",
					"price": "от 2 500 ₽",
					"timing": "≈ 1 час",
					"features": [
						"Слив и залив через пробку",
						"Проверка уровня по регламенту"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "out",
					"isHit": false
				},
				{
					"title": "Полная аппаратная замена",
					"price": "от 6 500 ₽",
					"timing": "≈ 2 часа",
					"features": [
						"Подключение установки в контур охлаждения",
						"Вытеснение из гидротрансформатора"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "red",
					"isHit": true,
					"hitLabel": "Выбирают чаще"
				},
				{
					"title": "С поддоном и фильтром",
					"price": "от 4 500 ₽",
					"timing": "1,5–2 часа",
					"features": [
						"Снятие и очистка поддона",
						"Новый фильтр и прокладка"
					],
					"btnText": "Записаться",
					"btnHref": "#booking",
					"btnStyle": "out",
					"isHit": false
				}
			],
			"extraRows": [
				{
					"label": "Вариатор CVT",
					"value": "от 7 200 ₽"
				},
				{
					"label": "Робот DSG / Powershift",
					"value": "от 5 500 ₽"
				},
				{
					"label": "Диагностика при замене",
					"value": "0 ₽",
					"isGreen": true
				}
			]
		}
	},
	"textdomain": "services-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
